# ssmh

./: pom.xml
src/main/java/com/ex/ssmh/base/controller/: BaseController.java
src/main/java/com/ex/ssmh/base/dao/hibernate/: BaseDAO.java
src/main/java/com/ex/ssmh/base/dao/hibernate/impl/: BaseDAOImpl.java
src/main/resources/: dbconfig.properties  logback.xml  mybatis-config.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
